LER 16tags
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC1101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC1101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC2101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC2101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC3101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC3101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC4101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.TC4101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI1101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI1101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI2101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI2101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI3101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI3101B.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI4101A.PV
Root.CN.CCJS_EPOXY.LER.REACTOR SYSTEM.PI4101B.PV

PFR 2tags
Root.CN.CCJS_PFR.N.TIC-1101.PV
Root.CN.CCJS_PFR.N.PIC-1108.PV

PVA 24tags
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.TI102B.PV
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.TI103B.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.TI202B.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.TI203B.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.TI302B.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.TI303B.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.TI402B.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.TI403B.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.TI502B.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.TI503B.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.TI602B.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.TI603B.PV
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.PI102.PV
Root.CN.CCJS_PVA.PA1.PVA-A.Reaction.PI103.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.PI202.PV
Root.CN.CCJS_PVA.PA1.PVA-B.Reaction.PI203.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.PI302.PV
Root.CN.CCJS_PVA.PA2.PVA-C.Reaction.PI303.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.PI402.PV
Root.CN.CCJS_PVA.PA2.PVA-D.Reaction.PI403.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.PI502.PV
Root.CN.CCJS_PVA.PA3.PVA-E.Reaction.PI503.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.PI602.PV
Root.CN.CCJS_PVA.PA3.PVA-F.Reaction.PI603.PV

PBR 6tags
Root.CN.CCJS_PBT.CP3.BA40B10.BA40B10TRC21.PV
Root.CN.CCJS_PBT.CP5.BA40D10.BA40D10TRC21.PV
Root.CN.CCJS_PBT.CP6.BA40E10.BA40E10TRC21.PV
Root.CN.CCJS_PBT.CP3.BA40B10.BA40B10PRC04.PV
Root.CN.CCJS_PBT.CP5.BA40D10.BA40D10PRC04.PV
Root.CN.CCJS_PBT.CP6.BA40E10.BA40E10PRC04.PV

PN 6tags
Root.CN.CCJS_PN.Area 200.TI2310A.PV
Root.CN.CCJS_PN.Area 200.TI2323A.PV
Root.CN.CCJS_PN.Area 200.PI2330A

Root.CN.CCJS_PN.Area 600.TI6113
Root.CN.CCJS_PN.Area 600.PI6116.PV
DFR 10tags
Root.CN.CCJS_DFR.Reactor Process.TI-1301
Root.CN.CCJS_DFR.Reactor Process.TI-1302
Root.CN.CCJS_DFR.Reactor Process.TI-1303
Root.CN.CCJS_DFR.Reactor Process.TI-1305
Root.CN.CCJS_DFR.Reactor Process.TI-1308
Root.CN.CCJS_DFR.Reactor Process.PI-1301
Root.CN.CCJS_DFR.Reactor Process.PI-1302
Root.CN.CCJS_DFR.Reactor Process.PI-1303
Root.CN.CCJS_DFR.Reactor Process.PI-1305
Root.CN.CCJS_DFR.Reactor Process.PI-1308

BPA1 10tags
Root.CN.CCJS_BPA.BPA1.Area 000.TI005.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI006.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI011.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI012.PV
Root.CN.CCJS_BPA.BPA1.Area 000.TI013.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI003.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI006.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI011.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI014.PV
Root.CN.CCJS_BPA.BPA1.Area 000.PI017.PV

BPA2 10tags
Root.CN.CCJS_BPA.BPA2.Area 000.TI005.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI006.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI011.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI012.PV
Root.CN.CCJS_BPA.BPA2.Area 000.TI013.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI003.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI006.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI011.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI014.PV
Root.CN.CCJS_BPA.BPA2.Area 000.PI017.PV

BPA3 10tags
Root.CN.CCJS_BPA.BPA3.Area 000.TI005.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI006.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI011.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI012.PV
Root.CN.CCJS_BPA.BPA3.Area 000.TI013.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI003.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI006.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI011.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI014.PV
Root.CN.CCJS_BPA.BPA3.Area 000.PI017.PV

RES 8tags
ROOT.CN.CCJS_EPOXY.LBESOL.TIC51101.PV
ROOT.CN.CCJS_EPOXY.SER.REACTOR SYSTEM.TC6111.PV
ROOT.CN.CCJS_EPOXY.MMR.TC81101.PV
ROOT.CN.CCJS_EPOXY.AMN.TC7111.PV
ROOT.CN.CCJS_EPOXY.LBESOL.PI51101.PV
ROOT.CN.CCJS_EPOXY.SER.REACTOR SYSTEM.PI6119.PV
ROOT.CN.CCJS_EPOXY.MMR.PC81101.PV
ROOT.CN.CCJS_EPOXY.AMN.PC7111.PV
TK-001
Root.CN.CCJS_EHP.TANK.HTK001
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-001A_E2S.PV

Root.CN.CCJS_EHP.TANK.PIC001kpa

TK-002
Root.CN.CCJS_EHP.TANK.HTK002
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-002A_E2S.PV

Root.CN.CCJS_EHP.TANK.PIC002kpa

TK-003
Root.CN.CCJS_EHP.TANK.HTK003
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-003A_E2S.PV

Root.CN.CCJS_EHP.TANK.PIC003kpa

TK-004
Root.CN.CCJS_EHP.TANK.HTK004
Root.CN.CCJS_EHP.Raw_Material_Tank_Area.TI-004A_E2S.PV

Root.CN.CCJS_EHP.TANK.PIC004kpa



TK-1336
Root.CN.CCJS_EPOXY.AMN.HTK1336
Root.CN.CCJS_EPOXY.AMN.TI13361calcu



TK-05
Root.CN.CCJS_EPOXY.MMR.HTK05
Root.CN.CCJS_EPOXY.MMR.TI0501.PV


TK-08
Root.CN.CCJS_EPOXY.MMR.HTK08
Root.CN.CCJS_EPOXY.MMR.TI0801.PV



T-0906A
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906A


T-0906B
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0906B


T-0907A
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907A


T-0907B
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907B



T-0907C
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0907C


T-0902
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0902


T-0903
Root.CN.CCJS_EPOXY.LER.TANK AREA.HT0903

ST-4250
Root.CN.CCJS_PVA.PA2.TANK.HST4250
Root.CN.CCJS_PVA.PA2.TANK.TI4250V.PV


ST-2302
Root.CN.CCJS_PVA.PA1.TANK.HST2302
Root.CN.CCJS_PVA.PA1.TANK.TI2302M.PV


ST-3001
Root.CN.CCJS_PVA.PA1.TANK.HST3001
Root.CN.CCJS_PVA.PA1.TANK.TI3001M.PV


ST-3003
Root.CN.CCJS_PVA.PA1.TANK.HST3003
Root.CN.CCJS_PVA.PA1.TANK.TI30031.PV
Root.CN.CCJS_PVA.PA1.TANK.PC30031kpa


ST-4601
Root.CN.CCJS_PVA.PA1.TANK.HST4601
Root.CN.CCJS_PVA.PA1.TANK.TI4601V.PV

ST-401B
Root.CN.CCJS_PVA.PA1.TANK.HST401B


ST-402A
Root.CN.CCJS_PVA.PA1.TANK.HST402A


ST-402B
Root.CN.CCJS_PVA.PA1.TANK.HST402B


ST-401A
Root.CN.CCJS_PVA.PA2.TANK.HST401A


ST-402C
Root.CN.CCJS_PVA.PA2.TANK.HST402C

TK-011A
Root.CN.CCJS_PN.Area OSBL.HTK011A
Root.CN.CCJS_PN.Area OSBL.TI0111A

Root.CN.CCJS_PN.Area OSBL.PC0111Akpa

TK-011B
Root.CN.CCJS_PN.Area OSBL.HTK011B
Root.CN.CCJS_PN.Area OSBL.TI0111B

Root.CN.CCJS_PN.Area OSBL.PI0112kpa

TK-011C
Root.CN.CCJS_PN.Area OSBL.HTK011C
Root.CN.CCJS_PN.Area OSBL.TI0111C

Root.CN.CCJS_PN.Area OSBL.PI0113kpa

TK-011D
Root.CN.CCJS_PN.Area OSBL.HTK011D
Root.CN.CCJS_PN.Area OSBL.TI0111D

Root.CN.CCJS_PN.Area OSBL.PI0114kpa

TK-041A
Root.CN.CCJS_PN.Area OSBL.HTK041A
Root.CN.CCJS_PN.Area OSBL.TI0412A

Root.CN.CCJS_PN.Area OSBL.PI0411kpa

TK-041B
Root.CN.CCJS_PN.Area OSBL.HTK041B
Root.CN.CCJS_PN.Area OSBL.TI0412B

Root.CN.CCJS_PN.Area OSBL.PI0412kpa

TK-041C
Root.CN.CCJS_PN.Area OSBL.HTK041C
Root.CN.CCJS_PN.Area OSBL.TI0412C

Root.CN.CCJS_PN.Area OSBL.PC0413Akpa

TK-527A
Root.CN.CCJS_PN.Area 500.HTK527A
Root.CN.CCJS_PN.Area 500.TI5271

Root.CN.CCJS_PN.Area 500.PC5275Akpa

TK-527B
Root.CN.CCJS_PN.Area 500.HTK527B
Root.CN.CCJS_PN.Area 500.TI5272

Root.CN.CCJS_PN.Area 500.PI5276kpa
TK-031A
Root.CN.CCJS_PN.Area OSBL.HTK031A
Root.CN.CCJS_PN.Area OSBL.TI0312A

Root.CN.CCJS_PN.Area OSBL.PI0311kpa

TK-031B
Root.CN.CCJS_PN.Area OSBL.HTK031B
Root.CN.CCJS_PN.Area OSBL.TI0312B

Root.CN.CCJS_PN.Area OSBL.PI0312kpa

TK-031C
Root.CN.CCJS_PN.Area OSBL.HTK031C
Root.CN.CCJS_PN.Area OSBL.TI0312C

Root.CN.CCJS_PN.Area OSBL.PC0313Akpa

TK-577A
Root.CN.CCJS_PN.Area 500.HTK577A
Root.CN.CCJS_PN.Area 500.TI5770

Root.CN.CCJS_PN.Area 500.PC5771Akpa

TK-577B
Root.CN.CCJS_PN.Area 500.HTK577B
Root.CN.CCJS_PN.Area 500.TI5771

Root.CN.CCJS_PN.Area 500.PI5772kpa

TK-111
Root.CN.CCJS_TANK4.TANK.HTK111calcu
Root.CN.CCJS_TANK4.TANK.TI1111

Root.CN.CCJS_TANK4.TANK.PC1111Akpa

TK-117
Root.CN.CCJS_TANK4.TANK.HTK117calcu
Root.CN.CCJS_TANK4.TANK.TI1171

Root.CN.CCJS_TANK4.TANK.PC1171Akpa

ST-03
Root.CN.CCJS_PVA.PA1.TANK.HST03
Root.CN.CCJS_PVA.PA1.TANK.TIST03.PV

Root.CN.CCJS_PVA.PA1.TANK.PI03kpa

ST-04
Root.CN.CCJS_PVA.PA1.TANK.HST04
Root.CN.CCJS_PVA.PA1.TANK.TIST04.PV

Root.CN.CCJS_PVA.PA1.TANK.PI04kpa



ST-2306PMA
Root.CN.CCJS_PVA.PA1.TANK.LI23061.PV
Root.CN.CCJS_PVA.PA1.TANK.PC23061.PV
ST-2307PM
Root.CN.CCJS_PVA.PA1.TANK.LI23071.PV
Root.CN.CCJS_PVA.PA1.TANK.PC23071.PV
ST-2308NPA
Root.CN.CCJS_PVA.PA1.TANK.LI23081.PV
Root.CN.CCJS_PVA.PA1.TANK.PC23081.PV
ST-2305MC
Root.CN.CCJS_PVA.PA1.TANK.LI23051.PV
Root.CN.CCJS_PVA.PA1.TANK.PC23051.PV


ST-2301S
Root.CN.CCJS_PVA.PA1.TANK.LI2301S.PV
Root.CN.CCJS_PVA.PA1.PVA-A.VOC.PI2301.PV
ST-4250MC
Root.CN.CCJS_PVA.PA2.TANK.LI4250MC.PV



TK804
Root.CN.CCJS_PBT.THF.LI8041.PV
Root.CN.CCJS_PBT.THF.TI8041.PV
Root.CN.CCJS_PBT.THF.PI8041.PV
TK805
Root.CN.CCJS_PBT.THF.LI8051.PV
Root.CN.CCJS_PBT.THF.TI8051.PV
Root.CN.CCJS_PBT.THF.PI8051.PV
TK806
Root.CN.CCJS_PBT.THF.LI8061.PV
Root.CN.CCJS_PBT.THF.TI8061.PV
Root.CN.CCJS_PBT.THF.PI8061.PV






